<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav</title>
    <style>
        body { background-color: rgb(255, 255, 255);
        }
        p { color: white; 
            text-align: center;
            margin: 50px 0px -10px;
            font-size: 40px;
            font-family: 'Pacifico', cursive;
            text-shadow: 0px 0px 5px aqua;
          }
        p:hover {text-shadow: 0px 0px 20px aqua;
                  
                  }
        h3 { color: aqua;
            text-align: center;
            font-size: 30px;
            font-family: 'Cinzel', serif;
            word-spacing: 10px;
            text-shadow: 0px 0px 20px red;
           }
        h3:hover {text-shadow: 0px 0px 50px red;
                  }
        h4 {
            text-align: center;
            font-size: 25px;
            color: yellowgreen;
            text-shadow: 0px 0px 20px aqua;
        }
    </style>
</head>
<body>
    <p>Hello Everyone ,</p> 
    <h3>Toh Kaise Hai Aap Sab Log ?</h3>
    <h4>I Hope All You Are Doing Well.</h4>
</body>
</html>